.w-w-d {
	&__screen-form{
		h2 {
			text-align: center;
			font-family: @ff2;
			font-weight: 700;
			margin-bottom: 25px;
			span {
				display: block;
				font-family: @ff2;
				font-weight: 700;
				font-size: @h2;
				text-transform: uppercase;
				color: @pink;
			}
		}
		.input-group {
			display: block;
			max-width: 460px;
			height: 56px;
			margin-bottom: 45px;
			input{
				background-color: rgb(255, 255, 255);
				width:100%;
				height: 56px;
				font-size: 24px;
				padding-left: 35px;
				border-bottom:1px solid #e0e0e0;
			}
			input.user {
				background-image: url('../img/svg/male-user-shadow.svg');
				background-repeat: no-repeat;
				background-size: 20px;				
				background-attachment: scroll;
				background-position: 0px center;
				padding-left: 35px;
			}
			input.phone {
				background-image: url('../img/svg/phone-receiver.svg');
				background-repeat: no-repeat;
				background-size: 20px;
				background-attachment: scroll;
				background-position: 0px center;
				padding-left: 35px;
			}
			input.email {
				background-image: url('../img/svg/sent-mail.svg');
				background-repeat: no-repeat;
				background-size: 20px;
				background-attachment: scroll;
				background-position: 0px center;
				padding-left: 35px;
			}
		}		
		.btn-w-w-d-form {
			max-width: 460px;			
			margin: 0 auto 45px;
		}
	}
	&__tab-photo{
		max-width: 705px;
		border-radius: 4px;
		overflow: hidden;
		img {
			max-width: 100%;
		}
	}
	&__tab-content {
		padding: 35px 38px 0 0;
		h3 {
			font-family: @ff2;
			color: @pink;
		}
	}
}
.w-w-d__tab-wrap{	
	max-width:100%;
	margin-bottom: 85px;	
}
// TAB ~~~~~~~~~~~~~~~ (.)(.)
.tab {	
	margin-bottom: 20px;
	position: relative;	
	background: #fff;
	width: 100%;
	z-index: 100;
}

.tabs {
	display: table;
	position: absolute;
	overflow: hidden;
	margin: 0;
	bottom: 25px;
	left: 55%;
	z-index: 200;
	li {		
		text-align: center;
		float: left;		
		overflow: hidden;
		
		padding: 0;
		position: relative;	
	}
	a {		
		width: 50px;
		height: 50px;	
		color: @blue;
		font-weight: 500;
		display: inline-block;
		letter-spacing: 0;
		outline: none;
		padding: 10px 0;
		text-decoration: none;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;	
		border-radius: 50%;	
	}
}
.tabs_item {
	display: none;
	padding: 30px 0;
	h3 {
		font-family: @ff2;
		color: @pink;		
	}
	img {		
		float: left;		
	}
	&:first-child {
		display: block;
	}
}
.current a {
	color: @white;
	background: @pink;
	border-radius: 50%;
}

// END TAB ~~~~~~~~~~~~~~~ (.)(.)




