.main-footer {
	width: 100%;
	min-height: 370px;
	background: @blue;
	padding-top: 65px;	
	p {
		color: @white;
	}
	a {
		display: block;
		color: @white;
		font-size: 2.4rem;
	}
	&__logo {
		img {
			max-width: 100%;
		}
	}
	&__email {
		padding-top: 10px;
		p {
			font-style: italic;
		}
		a {
			font-family: @ff3;			
		}
	}
	&__phone {
		padding-top: 10px;
		p {
			font-style: italic;
		}
		a {
			font-family: @ff3;			
		}
	}	
	&__btn-wrap {
		padding-top: 27px;
	}
	&__description {
		a {			
			text-decoration: underline;
			margin-bottom: 0;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&__developet {
		display: inline-block;
		vertical-align: bottom;
		margin-right: 15px;
	}
	&__developet-logo {
		display: inline-block;
		vertical-align: bottom;
		img {
			max-width: 100%;
		}
	}
}
.footer-btn {
	height: 70px;
	line-height: 70px;
} 
.policy-confidential h2 {
	text-align: left;
	font-family: @ff3;
}
.policy-confidential p {
	text-align: left;
	font-size: 1.8rem;
}